<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1d02fe12-04c5-4fc8-8d34-efeaa98fd400" Publisher="CN=İbrahim" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Commercial Record System</DisplayName>
    <PublisherDisplayName>İbrahim</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CommercialRecordSystem.App">
      <m2:VisualElements DisplayName="CommercialRecordSystem" Square150x150Logo="Assets\SplashScreen.scale-180.png" Square30x30Logo="Assets\SmallLogo.png" Description="CommercialRecordSystem" ForegroundText="light" BackgroundColor="#d74f2a">
        <m2:DefaultTile ShortName="Ticari Kayıt Sistemi">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>