Assets\background.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
App.xbf
CommercialRecords.xr.xml
Controls\CrsInput.xbf
Controls\CrsUserAuthentication.xbf
Controls\StarRating.xbf
Themes\ResourceDictionary.xbf
Views\Accounts\ActorInfo.xbf
Views\Accounts\CurrentAccountList.xbf
Views\Accounts\CurrentAccountView.xbf
Views\Accounts\EnterpriseAccounts.xbf
Views\Goods\BrandInfo.xbf
Views\Goods\CategoryInfo.xbf
Views\Goods\GoodInfo.xbf
Views\Goods\GoodsView.xbf
Views\ImagePicker.xbf
Views\IncomeNExpense\IncomingNExpenses.xbf
Views\MainPage.xbf
Views\Settings\Settings.xbf
Views\Settings\UserInfo.xbf
Views\Settings\Users.xbf
Views\TransactionReports\TransactionReportsView.xbf
Views\Transacts\Payments.xbf
Views\Transacts\Sales.xbf
Views\Transacts\TransactsList.xbf
DataLayer\Scripts\actor.sql.xml
DataLayer\Scripts\transacts.sql.xml
Dictionary\en.dictionary.xml
Dictionary\tr.dictionary.xml
