Assets\background.jpg
Assets\barcode.png
Assets\Logo.scale-100.png
Assets\marshall.jpg
Assets\musluk.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\vesika.jpg
Assets\ymjtryu.jpg
App.xbf
CommercialRecordSystem.xr.xml
ResourceDictionary.xbf
Themes\CRSTextBox.xbf
Themes\CSRPanel.xbf
Views\Customers\CustomerAccount.xbf
Views\Customers\CustomerInfo.xbf
Views\Customers\Customers.xbf
Views\Goods\FirmInfo.xbf
Views\Goods\GoodInfo.xbf
Views\Goods\Goods.xbf
Views\MainPage.xbf
Views\Transacts\Payments.xbf
Views\Transacts\Sales.xbf
Views\Transacts\TransactTypeSelector.xbf
