<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9SVL5QP</Machine>
    <WindowsUser>ibrahim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>33928Willowy.CommercialRecords</PackageIdentityName>
    <PackageIdentityPublisher>CN=6AC778E8-342D-4FEF-B9B5-4DCF631A7524</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\CommercialRecords.exe">
      <PackagePath>CommercialRecords.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\DataLayer\Scripts\actor.sql.xml">
      <PackagePath>DataLayer\Scripts\actor.sql.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\DataLayer\Scripts\transacts.sql.xml">
      <PackagePath>DataLayer\Scripts\transacts.sql.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Dictionary\en.dictionary.xml">
      <PackagePath>Dictionary\en.dictionary.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Dictionary\tr.dictionary.xml">
      <PackagePath>Dictionary\tr.dictionary.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\CommercialRecords.xr.xml">
      <PackagePath>CommercialRecords.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\CrsInput.xbf">
      <PackagePath>Controls\CrsInput.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\CrsUserAuthentication.xbf">
      <PackagePath>Controls\CrsUserAuthentication.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\StarRating.xbf">
      <PackagePath>Controls\StarRating.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Themes\ResourceDictionary.xbf">
      <PackagePath>Themes\ResourceDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\ActorInfo.xbf">
      <PackagePath>Views\Accounts\ActorInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\CurrentAccountList.xbf">
      <PackagePath>Views\Accounts\CurrentAccountList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\CurrentAccountView.xbf">
      <PackagePath>Views\Accounts\CurrentAccountView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\EnterpriseAccounts.xbf">
      <PackagePath>Views\Accounts\EnterpriseAccounts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\BrandInfo.xbf">
      <PackagePath>Views\Goods\BrandInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\CategoryInfo.xbf">
      <PackagePath>Views\Goods\CategoryInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\GoodInfo.xbf">
      <PackagePath>Views\Goods\GoodInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\GoodsView.xbf">
      <PackagePath>Views\Goods\GoodsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\ImagePicker.xbf">
      <PackagePath>Views\ImagePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\IncomeNExpense\IncomingNExpenses.xbf">
      <PackagePath>Views\IncomeNExpense\IncomingNExpenses.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\Settings.xbf">
      <PackagePath>Views\Settings\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\UserInfo.xbf">
      <PackagePath>Views\Settings\UserInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\Users.xbf">
      <PackagePath>Views\Settings\Users.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\TransactionReports\TransactionReportsView.xbf">
      <PackagePath>Views\TransactionReports\TransactionReportsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\Payments.xbf">
      <PackagePath>Views\Transacts\Payments.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\Sales.xbf">
      <PackagePath>Views\Transacts\Sales.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\TransactsList.xbf">
      <PackagePath>Views\Transacts\TransactsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
