<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9SVL5QP</Machine>
    <WindowsUser>ibrahim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>33928Willowy.CommercialRecords</PackageIdentityName>
    <PackageIdentityPublisher>CN=6AC778E8-342D-4FEF-B9B5-4DCF631A7524</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A11AB29AB3C7B3C1A7126B940859FA5192FEBC0E920CAFC49B7BA07D2D9CB896</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33928Willowy.CommercialRecords_1.1.0.0_x86__nd21rpa2g6nv8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33928Willowy.CommercialRecords_nd21rpa2g6nv8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33928Willowy.CommercialRecords</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6AC778E8-342D-4FEF-B9B5-4DCF631A7524</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-05T01:03:16.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\CommercialRecords.exe">
      <PackagePath>CommercialRecords.exe</PackagePath>
      <Modified>2016-10-16T20:48:30.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T15:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T15:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-07-19T19:32:10.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2016-07-18T19:45:56.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-18T19:45:56.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\DataLayer\Scripts\actor.sql.xml">
      <PackagePath>DataLayer\Scripts\actor.sql.xml</PackagePath>
      <Modified>2016-07-27T03:51:55.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\DataLayer\Scripts\transacts.sql.xml">
      <PackagePath>DataLayer\Scripts\transacts.sql.xml</PackagePath>
      <Modified>2016-07-18T19:45:56.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Dictionary\en.dictionary.xml">
      <PackagePath>Dictionary\en.dictionary.xml</PackagePath>
      <Modified>2016-10-03T01:44:16.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\Dictionary\tr.dictionary.xml">
      <PackagePath>Dictionary\tr.dictionary.xml</PackagePath>
      <Modified>2016-10-03T01:41:53.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\CommercialRecords.xr.xml">
      <PackagePath>CommercialRecords.xr.xml</PackagePath>
      <Modified>2016-10-16T20:46:33.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\CrsInput.xbf">
      <PackagePath>Controls\CrsInput.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\CrsUserAuthentication.xbf">
      <PackagePath>Controls\CrsUserAuthentication.xbf</PackagePath>
      <Modified>2016-10-16T17:18:36.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Controls\StarRating.xbf">
      <PackagePath>Controls\StarRating.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Themes\ResourceDictionary.xbf">
      <PackagePath>Themes\ResourceDictionary.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\ActorInfo.xbf">
      <PackagePath>Views\Accounts\ActorInfo.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\CurrentAccountList.xbf">
      <PackagePath>Views\Accounts\CurrentAccountList.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\CurrentAccountView.xbf">
      <PackagePath>Views\Accounts\CurrentAccountView.xbf</PackagePath>
      <Modified>2016-10-16T20:48:30.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Accounts\EnterpriseAccounts.xbf">
      <PackagePath>Views\Accounts\EnterpriseAccounts.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\BrandInfo.xbf">
      <PackagePath>Views\Goods\BrandInfo.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\CategoryInfo.xbf">
      <PackagePath>Views\Goods\CategoryInfo.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\GoodInfo.xbf">
      <PackagePath>Views\Goods\GoodInfo.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Goods\GoodsView.xbf">
      <PackagePath>Views\Goods\GoodsView.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\ImagePicker.xbf">
      <PackagePath>Views\ImagePicker.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\IncomeNExpense\IncomingNExpenses.xbf">
      <PackagePath>Views\IncomeNExpense\IncomingNExpenses.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\Settings.xbf">
      <PackagePath>Views\Settings\Settings.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\UserInfo.xbf">
      <PackagePath>Views\Settings\UserInfo.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Settings\Users.xbf">
      <PackagePath>Views\Settings\Users.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\TransactionReports\TransactionReportsView.xbf">
      <PackagePath>Views\TransactionReports\TransactionReportsView.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\Payments.xbf">
      <PackagePath>Views\Transacts\Payments.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\Sales.xbf">
      <PackagePath>Views\Transacts\Sales.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\Views\Transacts\TransactsList.xbf">
      <PackagePath>Views\Transacts\TransactsList.xbf</PackagePath>
      <Modified>2016-08-02T03:16:10.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ibrahim\Documents\projeler\ticarikayitsistemi\CommercialRecords\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-05T01:03:15.164</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>