Assets\background.jpg
Assets\barcode.png
Assets\Logo.scale-100.png
Assets\marshall.jpg
Assets\musluk.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\vesika.jpg
Assets\ymjtryu.jpg
App.xbf
ResourceDictionary.xbf
TicariKayitSistemi.xr.xml
Views\CustomerAccountView.xbf
Views\CustomerInfoView.xbf
Views\CustomersView.xbf
Views\FirmInfoView.xbf
Views\GoodInfoView.xbf
Views\GoodsView.xbf
Views\MainPage.xbf
Views\PaymentsView.xbf
Views\SalesView.xbf
Views\SaleTypeSelector.xbf
