Assets\background.jpg
Assets\barcode.png
Assets\Logo.scale-100.png
Assets\marshall.jpg
Assets\musluk.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\vesika.jpg
Assets\ymjtryu.jpg
App.xbf
ResourceDictionary.xbf
TicariKayitSistemi.xr.xml
Views\CustomerAccount.xbf
Views\CustomerInfo.xbf
Views\Customers.xbf
Views\FirmInfo.xbf
Views\GoodInfo.xbf
Views\Goods.xbf
Views\MainPage.xbf
Views\Payments.xbf
Views\Sales.xbf
Views\SaleTypeSelector.xbf
